# UOL-Game-Jam

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/de/oul/gamejam/: BulletCollisionFilter.java  DeathScreen.java  EngineFactory.java  EntityCollisionListener.java  FirstScreen.java  Game.java  IntroScreen.java  JamGame.java  Scoreboard.java  SplashScreen.java  View.java
core/src/main/java/de/oul/gamejam/EntityListener/: PlayerBuffer.java  PlayerListener.java
core/src/main/java/de/oul/gamejam/component/: BulletComponent.java  DelayedRemove.java  EnemyComponent.java  FocusedComponent.java  FollowPlayerComponent.java  GoalComponent.java  HealthComponent.java  LabelComponent.java  MovementComponent.java  PhysicsComponent.java  PlayerComponent.java  PlayerComponment.java  PositionComponent.java  PowerUpComponent.java  ShootingComponent.java  ShootingCreatesEnemiesComponent.java  SpeedComponent.java  SwitchAssetComponent.java  TextureComponent.java  ToRemoveComponent.java  VelocityComponent.java  ViewComponent.java  WalkAroundComponent.java
core/src/main/java/de/oul/gamejam/entity/: BulletFactory.java  EnemyFactory.java  GoalFactory.java  MapTileFactory.java  MapTitleFactory.java  PlayerFactory.java  PowerupFactory.java  PowerupLabelFactory.java  SpawnInterface.java
core/src/main/java/de/oul/gamejam/powerups/: BuffStrategy.java  NerfStrategy.java  PowerUpEffectProvider.java  RandomPowerUpEffectProvider.java
core/src/main/java/de/oul/gamejam/system/: BulletHurtSystem.java  CameraFocusPlayerSystem.java  (+20 more)
server/: build.gradle
(+37 files in other folders)
