org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
aiVersion=1.8.1
ashleyVersion=1.7.3
box2dlightsVersion=1.4
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
visUiVersion=1.3.0
moeVersion=1.4.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.9