[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
	api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
}
