apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'de.oul.gamejam.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {

}

jar {
	from files(sourceSets.main.output.classesDirs)
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}